{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 3,
  "lineage": "200b6c55-546f-2a42-ab5b-9e9004b791c8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodbtable",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-1:839705329703:table/egov",
            "attribute": [
              {
                "name": "TopScore",
                "type": "N"
              },
              {
                "name": "UserId",
                "type": "S"
              },
              {
                "name": "egovtitle",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [
              {
                "hash_key": "egovtitle",
                "name": "egovTitleIndex",
                "non_key_attributes": [
                  "UserId"
                ],
                "projection_type": "INCLUDE",
                "range_key": "TopScore",
                "read_capacity": 10,
                "write_capacity": 10
              }
            ],
            "hash_key": "UserId",
            "id": "egov",
            "local_secondary_index": [],
            "name": "egov",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "egovtitle",
            "read_capacity": 20,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Environment": "test",
              "Name": "dyno-table-egov"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
